-dontnote

-dontobfuscate
-dontoptimize
-keepparameternames
-keepattributes *

-keep class !org.quiltmc.loader.impl.lib.** {
    *;
}

-keepclassmembers class * extends java.lang.Enum {
    <fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}